{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "events": "^3.0.0",
    "nodemon": "^1.18.4",
    "ws": "^6.0.0"
  }
}
